# .coveragerc to control coverage.py
[coverage:run]
branch = True

omit = mysite/*, polls/migrations/*, cuser/migrations/*, */__init__.py, */tests.py, */admin.py, */apps.py, manage.py, cuser/adapter.py